<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<features xmlns="http://karaf.apache.org/xmlns/features/v1.4.0" name="kar_service">
    <feature name="kar_service" description="kar_service" version="1.0.0">
        <feature prerequisite="true" dependency="false">wrap</feature>
        <bundle>mvn:by.training.epam/bundle_soap/1.0</bundle>
        <bundle>mvn:by.training.epam/bundle_generated_classes/1.0</bundle>
        <bundle>mvn:org.apache.cxf/cxf-rt-frontend-jaxws/3.2.0</bundle>
        <bundle>wrap:mvn:xml-resolver/xml-resolver/1.2</bundle>
        <bundle>mvn:org.ow2.asm/asm/5.2</bundle>
        <bundle>mvn:org.apache.cxf/cxf-core/3.2.0</bundle>
        <bundle>mvn:com.fasterxml.woodstox/woodstox-core/5.0.3</bundle>
        <bundle>mvn:org.apache.ws.xmlschema/xmlschema-core/2.2.2</bundle>
        <bundle>mvn:org.apache.cxf/cxf-rt-bindings-soap/3.2.0</bundle>
        <bundle>mvn:org.apache.cxf/cxf-rt-wsdl/3.2.0</bundle>
        <bundle>wrap:mvn:wsdl4j/wsdl4j/1.6.3</bundle>
        <bundle>mvn:org.apache.cxf/cxf-rt-databinding-jaxb/3.2.0</bundle>
        <bundle>mvn:org.apache.cxf/cxf-rt-bindings-xml/3.2.0</bundle>
        <bundle>mvn:org.apache.cxf/cxf-rt-frontend-simple/3.2.0</bundle>
        <bundle>mvn:org.apache.cxf/cxf-rt-ws-addr/3.2.0</bundle>
        <bundle>mvn:org.apache.cxf/cxf-rt-ws-policy/3.2.0</bundle>
        <bundle>mvn:org.apache.neethi/neethi/3.1.0</bundle>
        <bundle>mvn:org.apache.cxf/cxf-rt-transports-http/3.2.0</bundle>
        <bundle>mvn:javax.ws.rs/javax.ws.rs-api/2.1</bundle>
        <bundle>mvn:by.training.epam/bundle_rest/1.0</bundle>
        <bundle>mvn:org.apache.cxf/cxf-rt-frontend-jaxrs/3.2.0</bundle>
        <bundle>mvn:javax.annotation/javax.annotation-api/1.3</bundle>
        <bundle>mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider/2.9.1</bundle>
        <bundle>mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-base/2.9.1</bundle>
        <bundle>mvn:com.fasterxml.jackson.core/jackson-core/2.9.1</bundle>
        <bundle>mvn:com.fasterxml.jackson.core/jackson-databind/2.9.1</bundle>
        <bundle>mvn:com.fasterxml.jackson.module/jackson-module-jaxb-annotations/2.9.1</bundle>
        <bundle>mvn:com.fasterxml.jackson.core/jackson-annotations/2.9.0</bundle>
        <bundle>mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-xml-provider/2.9.1</bundle>
        <bundle>mvn:com.fasterxml.jackson.dataformat/jackson-dataformat-xml/2.9.1</bundle>
        <bundle>mvn:org.codehaus.woodstox/stax2-api/3.1.4</bundle>
        <bundle>mvn:org.codehaus.woodstox/woodstox-core-asl/4.4.1</bundle>
        <bundle>wrap:mvn:javax.xml.stream/stax-api/1.0-2</bundle>
    </feature>
</features>
