<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>project</artifactId>
        <groupId>by.training.epam</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>kar_service</artifactId>
    <version>1.0</version>

    <packaging>kar</packaging>

    <properties>
        <karaf.plugin>4.1.1</karaf.plugin>
        <service.bundle.module>1.0</service.bundle.module>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>${karaf.plugin}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>by.training.epam</groupId>
            <artifactId>bundle_soap</artifactId>
            <version>${service.bundle.module}</version>
        </dependency>
        <dependency>
            <groupId>by.training.epam</groupId>
            <artifactId>bundle_rest</artifactId>
            <version>${service.bundle.module}</version>
        </dependency>
    </dependencies>
</project>